; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{CCD7EF02-2B55-4E88-8F4D-9A9F9604BF4F}
AppName=SimpleEditor
AppVersion=1.0
;AppVerName=SimpleEditor 1.0
AppPublisher=4colours
AppPublisherURL=www.tastenbraille.com
AppSupportURL=www.tastenbraille.com
AppUpdatesURL=www.tastenbraille.com
DefaultDirName={pf}\SimpleEditor
DefaultGroupName=SimpleEditor
OutputBaseFilename=setup_SimpleEditor
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "dutch"; MessagesFile: "compiler:Languages\Dutch.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\edequ\Dropbox\Software development\simpleeditor\Win32\Debug\simpleeditor.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\edequ\Dropbox\Software development\simpleeditor\Win32\Debug\DelZip192.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\edequ\Dropbox\Software development\simpleeditor\Win32\Debug\DelZip192x64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\edequ\Dropbox\Software development\simpleeditor\practice\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\SimpleEditor"; Filename: "{app}\simpleeditor.exe"
Name: "{commondesktop}\SimpleEditor"; Filename: "{app}\simpleeditor.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\simpleeditor.exe"; Description: "{cm:LaunchProgram,SimpleEditor}"; Flags: nowait postinstall skipifsilent
