; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{53DBCEAB-1DE2-412C-A542-A063CCBED156}
AppName=BraillePi Editor
AppVersion=1.0 beta
;AppVerName=BraillePi Editor 1.0 beta
AppPublisher=4colours
AppPublisherURL=www.braillepi.com
AppSupportURL=www.braillepi.com
AppUpdatesURL=www.braillepi.com
DefaultDirName={pf}\BraillePi Editor
DefaultGroupName=BraillePi Editor
OutputBaseFilename=setupBraillePi10beta
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "dutch"; MessagesFile: "compiler:Languages\Dutch.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\4colours\bpeditor\Win32\Debug\bpeditor.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: "Win32\Debug\woordenlijst.txt"; DestDir: "{app}"

[Icons]
Name: "{group}\BraillePi Editor"; Filename: "{app}\bpeditor.exe"
Name: "{commondesktop}\BraillePi Editor"; Filename: "{app}\bpeditor.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\bpeditor.exe"; Description: "{cm:LaunchProgram,BraillePi Editor}"; Flags: nowait postinstall skipifsilent
