<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899/12/30 00:00:00.000.494,=C:\Users\edequ_000\Documents\RAD Studio\Projects\Unit30.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.897,=C:\Users\edequ_000\Documents\RAD Studio\Projects\Unit30.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.728,=C:\Users\edequ_000\Documents\RAD Studio\Projects\Unit30.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.149,=C:\Users\edequ_000\Documents\RAD Studio\Projects\Unit30.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.263,=C:\Users\edequ_000\Documents\RAD Studio\Projects\Unit30.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.548,=C:\Users\edequ_000\Documents\RAD Studio\Projects\Unit30.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.134,=C:\Users\edequ_000\Documents\RAD Studio\Projects\Unit29.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.432,=C:\Users\edequ_000\Documents\RAD Studio\Projects\Unit30.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.512,=C:\Users\edequ_000\Documents\RAD Studio\Projects\Unit30.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.496,=C:\Users\edequ_000\Documents\RAD Studio\Projects\Unit30.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.718,=C:\Users\edequ_000\Documents\RAD Studio\Projects\Unit30.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.596,=C:\Users\edequ_000\Documents\RAD Studio\Projects\Unit30.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.032,=C:\Users\edequ_000\Documents\RAD Studio\Projects\Unit30.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.288,=C:\Users\edequ_000\Documents\RAD Studio\Projects\Unit30.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.932,=C:\Users\edequ_000\Documents\RAD Studio\Projects\Unit30.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.684,=C:\Users\edequ_000\Documents\RAD Studio\Projects\Unit30.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.195,=C:\Users\edequ_000\Documents\RAD Studio\Projects\Unit30.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.931,=C:\Users\edequ_000\Documents\RAD Studio\Projects\Unit30.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.483,=C:\Users\edequ_000\Documents\RAD Studio\Projects\Unit30.pas</Transaction>
    <Transaction>2017/09/07 11:04:56.000.179,=C:\Users\edequ_000\Documents\RAD Studio\Projects\Unit30.pas</Transaction>
    <Transaction>2017/09/07 11:05:30.000.343,C:\Users\edequ_000\Documents\RAD Studio\Projects\Unit30.dfm=C:\4colours\bpeditor\unit1.dfm</Transaction>
    <Transaction>2017/09/07 11:05:30.000.343,C:\Users\edequ_000\Documents\RAD Studio\Projects\Unit30.pas=C:\4colours\bpeditor\unit1.pas</Transaction>
    <Transaction>2017/09/07 11:05:34.000.545,C:\Users\edequ_000\Documents\RAD Studio\Projects\Project32.dproj=C:\4colours\bpeditor\bpeditor.dproj</Transaction>
  </Transactions>
</BorlandProject>
