//2 herhaald optellen.ps frm:1 spn:10 max:20 spr:3 stp:1
4+4##8
4+4+4##12
4+4+4+4##16
4+4+4+4+4##20
4+4+4+4+4+4##24
4+4+4+4+4+4+4##28
4+4+4+4+4+4+4+4##32
4+4+4+4+4+4+4+4+4##36
4+4+4+4+4+4+4+4+4+4##40
6+6##12
6+6+6##18
6+6+6+6##24
6+6+6+6+6##30
6+6+6+6+6+6##36
6+6+6+6+6+6+6##42
6+6+6+6+6+6+6+6##48
6+6+6+6+6+6+6+6+6##54
6+6+6+6+6+6+6+6+6+6##60
8+8##16
8+8+8##24
8+8+8+8##32
8+8+8+8+8##40
8+8+8+8+8+8##48
8+8+8+8+8+8+8##56
8+8+8+8+8+8+8+8##64
8+8+8+8+8+8+8+8+8##72
8+8+8+8+8+8+8+8+8+8##80

//Saved to ..\output\2 herhaald optellen.txt
