//2 herhaald optellen.ps frm:1 spn:10 max:20 spr:3 stp:1
3+3##6
3+3+3##9
3+3+3+3##12
3+3+3+3+3##15
3+3+3+3+3+3##18
3+3+3+3+3+3+3##21
3+3+3+3+3+3+3+3##24
3+3+3+3+3+3+3+3+3##27
3+3+3+3+3+3+3+3+3+3##30
7+7##14
7+7+7##21
7+7+7+7##28
7+7+7+7+7##35
7+7+7+7+7+7##42
7+7+7+7+7+7+7##49
7+7+7+7+7+7+7+7##56
7+7+7+7+7+7+7+7+7##63
7+7+7+7+7+7+7+7+7+7##70
9+9##18
9+9+9##27
9+9+9+9##36
9+9+9+9+9##45
9+9+9+9+9+9##54
9+9+9+9+9+9+9##63
9+9+9+9+9+9+9+9##72
9+9+9+9+9+9+9+9+9##81
9+9+9+9+9+9+9+9+9+9##90

//Saved to ..\output\2 herhaald optellen.txt
