//11_1_plbbbbts_getbbllenlijn.ps
//11_1_plbbbbts_getbbllenlijn.ps from: 10 spbbn: 10 mbbxbbnswer: 20 spreiding: 5 step: -1
//width: 5
10#/10,11,/bb,12,/bb,13,/bb,14#10
11#10,/11,12,/bb,13,/bb,14#11
12#10,/bb,11,/12,13,/bb,14#12
13#10,/bb,11,/bb,12,/13,14#13
14#10,/bb,11,/bb,12,/bb,13,/14#14

11#/11,12,/bb,13,/bb,14,/bb,15#11
12#11,/12,13,/bb,14,/bb,15#12
13#11,/bb,12,/13,14,/bb,15#13
14#11,/bb,12,/bb,13,/14,15#14
15#11,/bb,12,/bb,13,/bb,14,/15#15

12#/12,13,/bb,14,/bb,15,/bb,16#12
13#12,/13,14,/bb,15,/bb,16#13
14#12,/bb,13,/14,15,/bb,16#14
15#12,/bb,13,/bb,14,/15,16#15
16#12,/bb,13,/bb,14,/bb,15,/16#16

13#/13,14,/bb,15,/bb,16,/bb,17#13
14#13,/14,15,/bb,16,/bb,17#14
15#13,/bb,14,/15,16,/bb,17#15
16#13,/bb,14,/bb,15,/16,17#16
17#13,/bb,14,/bb,15,/bb,16,/17#17

14#/14,15,/bb,16,/bb,17,/bb,18#14
15#14,/15,16,/bb,17,/bb,18#15
16#14,/bb,15,/16,17,/bb,18#16
17#14,/bb,15,/bb,16,/17,18#17
18#14,/bb,15,/bb,16,/bb,17,/18#18

15#/15,16,/bb,17,/bb,18,/bb,19#15
16#15,/16,17,/bb,18,/bb,19#16
17#15,/bb,16,/17,18,/bb,19#17
18#15,/bb,16,/bb,17,/18,19#18
19#15,/bb,16,/bb,17,/bb,18,/19#19

16#/16,17,/bb,18,/bb,19,/bb,20#16
17#16,/17,18,/bb,19,/bb,20#17
18#16,/bb,17,/18,19,/bb,20#18
19#16,/bb,17,/bb,18,/19,20#19
20#16,/bb,17,/bb,18,/bb,19,/20#20
