//11_3_plaats_getallenlijn_wisselend.ps
//11_3_plaats_getallenlijn_wisselend.ps from: 10 span: 10 maxanswer: 20 spreiding: 5 step: -1
//width: 5
10#/10,11,/12,13,/14,15,/16,17,/18,19#10
11#10,/11,12,/13,14,/15,16,/17,18,/19#11
12#/10,11,/12,13,/14,15,/16,17,/18,19#12
13#10,/11,12,/13,14,/15,16,/17,18,/19#13
14#/10,11,/12,13,/14,15,/16,17,/18,19#14
15#10,/11,12,/13,14,/15,16,/17,18,/19#15
16#/10,11,/12,13,/14,15,/16,17,/18,19#16
17#10,/11,12,/13,14,/15,16,/17,18,/19#17
18#/10,11,/12,13,/14,15,/16,17,/18,19#18
19#10,/11,12,/13,14,/15,16,/17,18,/19#19

