//11_4_plaats_getallenlijn_klopt.ps
//11_4_plaats_getallenlijn_klopt.ps from: 10 span: 10 maxanswer: 20 spreiding: 5 step: -1
12#11 ø é é é é é 18#T
13#11 é ø é é é é 18#T
14#11 é é ø é é é 18#T
15#11 é é é ø é é 18#T
16#11 é é é é ø é 18#T
17#11 é é é é é ø 18#T

12#11 é é é é ø é 18#F
13#11 é é é é é ø 18#F
14#11 ø é é é é é 18#F
15#11 é é é é é ø 18#F
16#11 ø é é é é é 18#F
17#11 é é ø é é é 18#F

13#12 ø é é é é é 19#T
14#12 é ø é é é é 19#T
15#12 é é ø é é é 19#T
16#12 é é é ø é é 19#T
17#12 é é é é ø é 19#T
18#12 é é é é é ø 19#T

13#12 é é é ø é é 19#F
14#12 é é é é ø é 19#F
15#12 é é é ø é é 19#F
16#12 é é é é é ø 19#F
17#12 é é é ø é é 19#F
18#12 é é é é ø é 19#F

14#13 ø é é é é é 20#T
15#13 é ø é é é é 20#T
16#13 é é ø é é é 20#T
17#13 é é é ø é é 20#T
18#13 é é é é ø é 20#T
19#13 é é é é é ø 20#T

14#13 é é é é é ø 20#F
15#13 é é é é ø é 20#F
16#13 é ø é é é é 20#F
17#13 é ø é é é é 20#F
18#13 é é ø é é é 20#F
19#13 ø é é é é é 10#F

