//11_4_plaats_getallenlijn_klopt.ps
//11_4_plaats_getallenlijn_klopt.ps from: 1 span: 10 maxanswer: 20 spreiding: 3 step: 1
1#é 2,3,4,5,#1
2#1,é 3,4,5,#2
3#1,2,é 4,5,#3
4#1,2,3,é 5,#4
5#1,2,3,4,é#5
2#é 3,4,5,6,#2
3#2,é 4,5,6,#3
4#2,3,é 5,6,#4
5#2,3,4,é 6,#5
6#2,3,4,5,é#6
3#é 4,5,6,7,#3
4#3,é 5,6,7,#4
5#3,4,é 6,7,#5
6#3,4,5,é 7,#6
7#3,4,5,6,é#7
4#é 5,6,7,8,#4
5#4,é 6,7,8,#5
6#4,5,é 7,8,#6
7#4,5,6,é 8,#7
8#4,5,6,7,é#8
5#é 6,7,8,9,#5
6#5,é 7,8,9,#6
7#5,6,é 8,9,#7
8#5,6,7,é 9,#8
9#5,6,7,8,é#9
6#é 7,8,9,10,#6
7#6,é 8,9,10,#7
8#6,7,é 9,10,#8
9#6,7,8,é 10,#9
10#6,7,8,9,é#10
