//11_4_plaats_getallenlijn_klopt.ps
//11_4_plaats_getallenlijn_klopt.ps from: 1 span: 10 maxanswer: 10 spreiding: 5 step: -1
2#1 ø é é é é é 8#T
3#1 é ø é é é é 8#T
4#1 é é ø é é é 8#T
5#1 é é é ø é é 8#T
6#1 é é é é ø é 8#T
7#1 é é é é é ø 8#T

2#1 é é ø é é é 8#F
3#1 é é ø é é é 8#F
4#1 é ø é é é é 8#F
5#1 é é ø é é é 8#F
6#1 é é é é é ø 8#F
7#1 é é ø é é é 8#F

3#2 ø é é é é é 9#T
4#2 é ø é é é é 9#T
5#2 é é ø é é é 9#T
6#2 é é é ø é é 9#T
7#2 é é é é ø é 9#T
8#2 é é é é é ø 9#T

3#2 é é é é é ø 9#F
4#2 ø é é é é é 9#F
5#2 é é é é é ø 9#F
6#2 é é ø é é é 9#F
7#2 é é ø é é é 9#F
8#2 é ø é é é é 9#F

4#3 ø é é é é é 10#T
5#3 é ø é é é é 10#T
6#3 é é ø é é é 10#T
7#3 é é é ø é é 10#T
8#3 é é é é ø é 10#T
9#3 é é é é é ø 10#T

4#3 é é é é é ø 10#F
5#3 é é é é ø é 10#F
6#3 é é é é ø é 10#F
7#3 é é é é ø é 10#F
8#3 é é é é é ø 10#F
9#3 é é ø é é é 10#F

