//1_4_telrij_tellen_heen_waar_staat_het_getal.ps
//1_4_telrij_tellen_heen_waar_staat_het_getal.ps from: 1 span: 10 maxanswer: 20 spreiding: 3 step: 1
<@beep.wav> 2 3 4#1,2,3,4#1
1 <@beep.wav> 3 4#1,2,3,4#2
1 2 <@beep.wav> 4#1,2,3,4#3
1 2 3 <@beep.wav>#1,2,3,4#4
<@beep.wav> 3 4 5#2,3,4,5#2
2 <@beep.wav> 4 5#2,3,4,5#3
2 3 <@beep.wav> 5#2,3,4,5#4
2 3 4 <@beep.wav>#2,3,4,5#5
<@beep.wav> 4 5 6#3,4,5,6#3
3 <@beep.wav> 5 6#3,4,5,6#4
3 4 <@beep.wav> 6#3,4,5,6#5
3 4 5 <@beep.wav>#3,4,5,6#6
<@beep.wav> 5 6 7#4,5,6,7#4
4 <@beep.wav> 6 7#4,5,6,7#5
4 5 <@beep.wav> 7#4,5,6,7#6
4 5 6 <@beep.wav>#4,5,6,7#7
<@beep.wav> 6 7 8#5,6,7,8#5
5 <@beep.wav> 7 8#5,6,7,8#6
5 6 <@beep.wav> 8#5,6,7,8#7
5 6 7 <@beep.wav>#5,6,7,8#8
<@beep.wav> 7 8 9#6,7,8,9#6
6 <@beep.wav> 8 9#6,7,8,9#7
6 7 <@beep.wav> 9#6,7,8,9#8
6 7 8 <@beep.wav>#6,7,8,9#9
<@beep.wav> 8 9 10#7,8,9,10#7
7 <@beep.wav> 9 10#7,8,9,10#8
7 8 <@beep.wav> 10#7,8,9,10#9
7 8 9 <@beep.wav>#7,8,9,10#10
