//1_4_telrij_tellen_heen_waar_staat_het_getal.ps
//1_4_telrij_tellen_heen_waar_staat_het_getal.ps from: 10 span: 10 maxanswer: -1 spreiding: -1 step: -1
<@beep.wav> 11 12 13#10,11,12,13#10
10 <@beep.wav> 12 13#10,11,12,13#11
10 11 <@beep.wav> 13#10,11,12,13#12
10 11 12 <@beep.wav>#10,11,12,13#13
<@beep.wav> 12 13 14#11,12,13,14#11
11 <@beep.wav> 13 14#11,12,13,14#12
11 12 <@beep.wav> 14#11,12,13,14#13
11 12 13 <@beep.wav>#11,12,13,14#14
<@beep.wav> 13 14 15#12,13,14,15#12
12 <@beep.wav> 14 15#12,13,14,15#13
12 13 <@beep.wav> 15#12,13,14,15#14
12 13 14 <@beep.wav>#12,13,14,15#15
<@beep.wav> 14 15 16#13,14,15,16#13
13 <@beep.wav> 15 16#13,14,15,16#14
13 14 <@beep.wav> 16#13,14,15,16#15
13 14 15 <@beep.wav>#13,14,15,16#16
<@beep.wav> 15 16 17#14,15,16,17#14
14 <@beep.wav> 16 17#14,15,16,17#15
14 15 <@beep.wav> 17#14,15,16,17#16
14 15 16 <@beep.wav>#14,15,16,17#17
<@beep.wav> 16 17 18#15,16,17,18#15
15 <@beep.wav> 17 18#15,16,17,18#16
15 16 <@beep.wav> 18#15,16,17,18#17
15 16 17 <@beep.wav>#15,16,17,18#18
<@beep.wav> 17 18 19#16,17,18,19#16
16 <@beep.wav> 18 19#16,17,18,19#17
16 17 <@beep.wav> 19#16,17,18,19#18
16 17 18 <@beep.wav>#16,17,18,19#19
