//25_3_optellen_en_aftrekken_bijna-dubbel_en_bijna-halveer.ps
//25_3_optellen_en_aftrekken_bijna-dubbel_en_bijna-halveer.ps from: 10 span: 10 maxanswer: 20 spreiding: 3 step: 1
5+4#6,7,8,9,10#9
5+6#7,8,9,10,11#11
6+5#8,9,10,11,12#11
6+7#10,11,12,13,14#13
7+6#10,11,12,13,14#13
10-4#6,7,8,9,10#+6
12-5#7,8,9,10,11#+7
12-7#5,6,7,8,9#5
14-6#7,8,9,10,11#+8
14-8#6,7,8,9,10#6
16-7#9,10,11,12,13#+9
16-9#7,8,9,10,11#7
18-8#6,7,8,9,10#+10
18-10#7,8,9,10,11#8
20-9#9,10,11,12,13#+11
20-11#5,6,7,8,9#9
22-10#10,11,12,13,14#+12
22-12#10,11,12,13,14#10
24-11#10,11,12,13,14#+13
24-13#10,11,12,13,14#11
26-12#10,11,12,13,14#+14
26-14#10,11,12,13,14#12
28-15#10,11,12,13,14#13
