//25_4_optellen_en_aftrekken_bijna-dubbel_en_bijna-halveer_tm20.ps
//25_4_optellen_en_aftrekken_bijna-dubbel_en_bijna-halveer_tm20.ps from: 10 span: 10 maxanswer: 20 spreiding: 3 step: 1
1+0#1,2,3,4,5#1
1+2#1,2,3,4,5#3
2+1#1,2,3,4,5#3
2+3#4,5,6,7,8#5
3+2#5,6,7,8,9#5
3+4#4,5,6,7,8#7
4+3#6,7,8,9,10#7
4+5#5,6,7,8,9#9
5+4#5,6,7,8,9#9
2-0#1,2,3,4,5#+2
4-1#1,2,3,4,5#+3
4-3#1,2,3,4,5#1
6-2#4,5,6,7,8#+4
6-4#2,3,4,5,6#2
8-3#4,5,6,7,8#+5
8-5#3,4,5,6,7#3
10-4#6,7,8,9,10#+6
10-6#2,3,4,5,6#4
12-5#4,5,6,7,8#+7
12-7#2,3,4,5,6#5
14-6#4,5,6,7,8#+8
14-8#2,3,4,5,6#6
16-7#5,6,7,8,9#+9
16-9#3,4,5,6,7#7
18-8#6,7,8,9,10#+10
18-10#4,5,6,7,8#8
20-11#6,7,8,9,10#9
