//2_4_telrij_tellen_terug_waar_staat_het_getal.ps
//2_4_telrij_tellen_terug_waar_staat_het_getal.ps from: 1 span: 10 maxanswer: -1 spreiding: -1 step: -1
4 3 2 <@beep.wav>#1,2,3,4#1
4 3 <@beep.wav> 1#1,2,3,4#2
4 <@beep.wav> 2 1#1,2,3,4#3
<@beep.wav> 3 2 1#1,2,3,4#4
5 4 3 <@beep.wav>#2,3,4,5#2
5 4 <@beep.wav> 2#2,3,4,5#3
5 <@beep.wav> 3 2#2,3,4,5#4
<@beep.wav> 4 3 2#2,3,4,5#5
6 5 4 <@beep.wav>#3,4,5,6#3
6 5 <@beep.wav> 3#3,4,5,6#4
6 <@beep.wav> 4 3#3,4,5,6#5
<@beep.wav> 5 4 3#3,4,5,6#6
7 6 5 <@beep.wav>#4,5,6,7#4
7 6 <@beep.wav> 4#4,5,6,7#5
7 <@beep.wav> 5 4#4,5,6,7#6
<@beep.wav> 6 5 4#4,5,6,7#7
8 7 6 <@beep.wav>#5,6,7,8#5
8 7 <@beep.wav> 5#5,6,7,8#6
8 <@beep.wav> 6 5#5,6,7,8#7
<@beep.wav> 7 6 5#5,6,7,8#8
9 8 7 <@beep.wav>#6,7,8,9#6
9 8 <@beep.wav> 6#6,7,8,9#7
9 <@beep.wav> 7 6#6,7,8,9#8
<@beep.wav> 8 7 6#6,7,8,9#9
10 9 8 <@beep.wav>#7,8,9,10#7
10 9 <@beep.wav> 7#7,8,9,10#8
10 <@beep.wav> 8 7#7,8,9,10#9
<@beep.wav> 9 8 7#7,8,9,10#10
