//2_4_telrij_tellen_terug_waar_staat_het_getal.ps
//2_4_telrij_tellen_terug_waar_staat_het_getal.ps from: 10 span: 10 maxanswer: -1 spreiding: -1 step: -1
13 12 11 <@beep.wav>#10,11,12,13#10
13 12 <@beep.wav> 10#10,11,12,13#11
13 <@beep.wav> 11 10#10,11,12,13#12
<@beep.wav> 12 11 10#10,11,12,13#13
14 13 12 <@beep.wav>#11,12,13,14#11
14 13 <@beep.wav> 11#11,12,13,14#12
14 <@beep.wav> 12 11#11,12,13,14#13
<@beep.wav> 13 12 11#11,12,13,14#14
15 14 13 <@beep.wav>#12,13,14,15#12
15 14 <@beep.wav> 12#12,13,14,15#13
15 <@beep.wav> 13 12#12,13,14,15#14
<@beep.wav> 14 13 12#12,13,14,15#15
16 15 14 <@beep.wav>#13,14,15,16#13
16 15 <@beep.wav> 13#13,14,15,16#14
16 <@beep.wav> 14 13#13,14,15,16#15
<@beep.wav> 15 14 13#13,14,15,16#16
17 16 15 <@beep.wav>#14,15,16,17#14
17 16 <@beep.wav> 14#14,15,16,17#15
17 <@beep.wav> 15 14#14,15,16,17#16
<@beep.wav> 16 15 14#14,15,16,17#17
18 17 16 <@beep.wav>#15,16,17,18#15
18 17 <@beep.wav> 15#15,16,17,18#16
18 <@beep.wav> 16 15#15,16,17,18#17
<@beep.wav> 17 16 15#15,16,17,18#18
19 18 17 <@beep.wav>#16,17,18,19#16
19 18 <@beep.wav> 16#16,17,18,19#17
19 <@beep.wav> 17 16#16,17,18,19#18
<@beep.wav> 18 17 16#16,17,18,19#19
