//7_3_welke_kant_ligt_er_meer.ps
//7_3_welke_kant_ligt_er_meer.ps from: -1 span: -1 maxanswer: -1 spreiding: -1 step: -1
1#1,2#T
1#1,2,3#T
1#1,2,3,4#T
1#1,2,3,4,5#T
1#1,2,3,4,5,6#T
1#1,2,3,4,5,6,7#T
1#1,2,3,4,5,6,7,8#T
1#1,2,3,4,5,6,7,8,9#T
1#1,2,3,4,5,6,7,8,9,10#T
2#1#F
2#1,2,3#T
2#1,2,3,4#T
2#1,2,3,4,5#T
2#1,2,3,4,5,6#T
2#1,2,3,4,5,6,7#T
2#1,2,3,4,5,6,7,8#T
2#1,2,3,4,5,6,7,8,9#T
2#1,2,3,4,5,6,7,8,9,10#T
3#1#F
3#1,2#F
3#1,2,3,4#T
3#1,2,3,4,5#T
3#1,2,3,4,5,6#T
3#1,2,3,4,5,6,7#T
3#1,2,3,4,5,6,7,8#T
3#1,2,3,4,5,6,7,8,9#T
3#1,2,3,4,5,6,7,8,9,10#T
4#1#F
4#1,2#F
4#1,2,3#F
4#1,2,3,4,5#T
4#1,2,3,4,5,6#T
4#1,2,3,4,5,6,7#T
4#1,2,3,4,5,6,7,8#T
4#1,2,3,4,5,6,7,8,9#T
4#1,2,3,4,5,6,7,8,9,10#T
5#1#F
5#1,2#F
5#1,2,3#F
5#1,2,3,4#F
5#1,2,3,4,5,6#T
5#1,2,3,4,5,6,7#T
5#1,2,3,4,5,6,7,8#T
5#1,2,3,4,5,6,7,8,9#T
5#1,2,3,4,5,6,7,8,9,10#T
6#1#F
6#1,2#F
6#1,2,3#F
6#1,2,3,4#F
6#1,2,3,4,5#F
6#1,2,3,4,5,6,7#T
6#1,2,3,4,5,6,7,8#T
6#1,2,3,4,5,6,7,8,9#T
6#1,2,3,4,5,6,7,8,9,10#T
7#1#F
7#1,2#F
7#1,2,3#F
7#1,2,3,4#F
7#1,2,3,4,5#F
7#1,2,3,4,5,6#F
7#1,2,3,4,5,6,7,8#T
7#1,2,3,4,5,6,7,8,9#T
7#1,2,3,4,5,6,7,8,9,10#T
8#1#F
8#1,2#F
8#1,2,3#F
8#1,2,3,4#F
8#1,2,3,4,5#F
8#1,2,3,4,5,6#F
8#1,2,3,4,5,6,7#F
8#1,2,3,4,5,6,7,8,9#T
8#1,2,3,4,5,6,7,8,9,10#T
9#1#F
9#1,2#F
9#1,2,3#F
9#1,2,3,4#F
9#1,2,3,4,5#F
9#1,2,3,4,5,6#F
9#1,2,3,4,5,6,7#F
9#1,2,3,4,5,6,7,8#F
9#1,2,3,4,5,6,7,8,9,10#T
10#1#F
10#1,2#F
10#1,2,3#F
10#1,2,3,4#F
10#1,2,3,4,5#F
10#1,2,3,4,5,6#F
10#1,2,3,4,5,6,7#F
10#1,2,3,4,5,6,7,8#F
10#1,2,3,4,5,6,7,8,9#F
